{
  "name": "bd-market",
  "version": "1.0.0",
  "private": true,
  "description": "BD Market - Bangladesh Fashion & Lifestyle eCommerce Platform",
  "scripts": {
    "setup": "node setup.js",
    "setup:check": "node setup.js --check",
    "setup:yes": "node setup.js --yes",
    "dev": "next dev -p 3000",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && tsx prisma/seed.ts",
    "db:use": "node scripts/use-db.js",
    "db:deploy": "prisma generate && prisma db push",
    "db:check-url": "node scripts/check-db-url.js",
    "db:setup": "node scripts/setup-db.js",
    "db:sql": "node scripts/generate-seed-sql.js",
    "cache:clear": "node scripts/clear-cache.js",
    "dev:clean": "node scripts/clear-cache.js && next dev -p 3000",
    "db:column-migration": "node scripts/gen-column-migration.js",
    "db:column-types": "node scripts/gen-column-types.js"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcryptjs": "2.4.3",
    "jose": "5.9.6",
    "lucide-react": "0.462.0",
    "next": "14.2.18",
    "nodemailer": "^6.9.16",
    "prisma": "5.22.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.13.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "tsx": "4.19.2",
    "typescript": "5.7.2"
  }
}
